PORT=5000
MONGO_URI="mongodb+srv://vladaurelian11:Tudorel22@cluster0.9kitgb1.mongodb.net/iatichet"
JWT_SECRET="NODEJSPROJECT_JWT"
COOKIE_KEY="NODEJSPROJECT_COOKIE"
REDIS_HOST="red-cs7ptodumphs73ablc7g"
REDIS_PORT="6379"
STRIPE_SECRET_KEY="sk_test_51PVT2ADAwyrs41d27BHtIAC42kN4i8EOTrPqHyWArjKptuwnqNe44eLSfUpJi8gSqDYB64VxwdLAtdPmZ9Cv7Fqv00Tvq4s9vU"
REACT_APP_BACKEND_URL="https://iatichet-frontend.onrender.com"